0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100691 T mon_kerninfo
f010075b T mon_backtrace
f010086a T monitor
f010099d t nvram_read
f01009c8 T mem_init
f0100a59 T page_init
f0100a9d T page_alloc
f0100aa7 T page_free
f0100aac T page_decref
f0100ab9 T pgdir_walk
f0100ac3 T page_insert
f0100acd T page_lookup
f0100ad7 T page_remove
f0100adc T tlb_invalidate
f0100ae7 T mc146818_read
f0100afc T mc146818_write
f0100b11 t putch
f0100b24 T vcprintf
f0100b57 T cprintf
f0100b71 t stab_binsearch
f0100c4e T debuginfo_eip
f0100e90 t printnum
f0100f7f t getuint
f0100fb9 t sprintputch
f0100fd6 T printfmt
f0100ffe T vprintfmt
f01013d2 T vsnprintf
f010142a T snprintf
f0101460 T readline
f0101530 T strlen
f0101548 T strnlen
f0101567 T strcpy
f0101587 T strcat
f01015b2 T strncpy
f01015df T strlcpy
f010161c T strcmp
f0101642 T strncmp
f010167a T strchr
f010169b T strfind
f01016b7 T memset
f0101704 T memmove
f010176c T memcpy
f010178d T memcmp
f01017c6 T memfind
f01017e3 T strtol
f01018c0 T __udivdi3
f01019f0 T __umoddi3
f0101b47 T etext
f0101be0 r charcode
f0101c00 r togglecode
f0101d00 r shiftcode
f0102080 r commands
f0102324 r error_string
f0102350 R __STAB_BEGIN__
f01063f4 R __STAB_END__
f01063f5 R __STABSTR_BEGIN__
f0107fc3 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1333
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112538 b page_free_list
f011253c b npages_basemem
f0112540 b buf
f0112940 B end
f0112944 B panicstr
f0112948 B npages
f011294c B kern_pgdir
f0112950 B pages
